<!--
 * @Date: 2020-07-09 10:34:40
 * @information: 19.border做三角形
--> 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>19.border做三角形</title>
  <style>
.box {
  width: 0px;
  height: 0px;
  background-color: #eee;
  border-top: 100px solid red;
  border-bottom: 100px solid blue;
  border-left: 100px solid green;
  border-right: 100px solid orange;
}

.box1 {
  width: 0px;
  height: 0px;
  background-color: #eee;
  border-top: 100px solid red;
  /* border-bottom: 100px solid blue; */
  border-left: 100px solid green;
  border-right: 100px solid orange;
}

.box2 {
  width: 0px;
  height: 0px;
  background-color: #eee;
  border-top: 100px solid red;
  /* border-bottom: 100px solid blue; */
  border-left: 100px solid green;
  /* border-right: 100px solid orange; */
}

.box3 {
  width: 0px;
  height: 0px;
  background-color: #eee;
  border-top: 100px solid red;
  /* border-bottom: 100px solid blue; */
  /* border-left: 100px solid green; */
  border-right: 100px solid orange;
}

.box4 {
  width: 0px;
  height: 0px;
  /* background-color: #eee; */
  border-top: 100px solid red;
  /* border-bottom: 100px solid blue; */
  border-left: 100px solid transparent;
  /* border-right: 100px solid orange; */
}

.box6 {
  width: 0px;
  height: 0px;
  /* background-color: #eee; */
  border-top: 100px solid red;
  /* border-bottom: 100px solid blue; */
  /* border-left: 100px solid transparent; */
  border-right: 100px solid transparent;
}

.box7 {
  width: 0px;
  height: 0px;
  /* background-color: #eee; */
  /* border-top: 100px solid red; */
  border-bottom: 100px solid blue;
  border-left: 100px solid transparent;
  /* border-right: 100px solid transparent; */
}

.box8 {
  width: 0px;
  height: 0px;
  /* background-color: #eee; */
  /* border-top: 100px solid red; */
  border-bottom: 100px solid blue;
  /* border-left: 100px solid transparent; */
  border-right: 100px solid transparent;
}




  </style>
</head>
<body>
  <div style="display: flex;">
    <div class="box" style="margin: 50px"></div>
    <div class="box1" style="margin: 50px"></div>
    <div class="box2" style="margin: 50px"></div>
    <div class="box3" style="margin: 50px"></div>
    <div class="box4" style="margin: 50px"></div>
    <div class="box5" style="margin: 50px"></div>
    <div class="box6" style="margin: 50px"></div>
    <div class="box7" style="margin: 50px"></div>
    <div class="box8" style="margin: 50px"></div>
  </div>




</body>
</html>

